/* CSS for TirupatiRestaurants component */
.middle_places {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  
  /* Style for slide container */
  .slide-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1700px;
    margin: auto;
    position: relative;
    height: 70vh;
    width: 95vw;
  }
  
  /* Style for slides */
  .slide-container .slide {
    display: none;
    width: 100%;
  }
  
  .slide-container .slide.active {
    display: block;
  }
  
  /* Style for slide animation */
  .slide-container .slide.fade {
    animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  }
  
  /* Style for images inside slides */
  .slide-container .slide img {
    width: 100%;
  }
  
  /* Style for previous and next buttons */
  .slide-container .prev,
  .slide-container .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
    transition: all 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(255, 255, 255, 0.651);
  }
  
  .slide-container .prev:hover,
  .slide-container .next:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(4, 255, 0);
  }
  
  .slide-container .prev {
    left: 40px;
  }
  
  .slide-container .next {
    right: 40px;
  }
  
  /* Style for dots container */
  .dots-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  /* Style for dots */
  .dots-container .dot {
    cursor: pointer;
    margin: 5px;
    width: 20px;
    height: 20px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    z-index: 100;
  }
  
  .dots-container .dot.active {
    border: 2px solid red;
  }
  
  /* CSS for Kanchi component */
  #middle_places {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  
  /* Style for content */
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    color: rgb(255, 255, 255);
    height: 30vh;
    width: 95vw;
  }
  
  .content_p {
    height: 30vh;
    width: 95vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    font-size: 18px;
    padding: 10px 30px 10px 30px;
  }
  
  .place_name {
    font-size: 40px;
    font-family: Lucida Calligraphy;
    font-weight: bolder;
    color: rgb(255, 255, 255);
  }
  
  /* Style for hotels container */
  .hotels-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    list-style: none;
    padding: 0;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1200px;
  }
  
  /* Style for hotel item */
  .hotel {
    background-color: #333;
    border: 1px solid white;
    border-radius: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 520px;
    width: 400px;
  }
  
  /* Style for h3 element */
  h3 {
    color: red;
    font-size: 27px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
  
  /* Style for paragraphs */
  p {
    font-size: 18px;
    text-align: center;
  }
  
  /* Style for images */
  img {
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    border: 3px solid black;
  }
  
  /* Responsive styles */
  @media (max-width: 500px) {
    .hotels-container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
  